<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanillaJS @chanoho</title>
    <link rel="stylesheet" href="./vanillaJS.css" />
  </head>
  <body>
    <div>
      <div class="webFrame">
        <div class="display">
          <div class="notch"></div>
          <h1>Hello! VanillaJS</h1>
          <div class="appTable">
            <div class="appWrapper">
              <button
                onclick="location.href='./Chapter3/checkProject/kung-kung-tta.html'"
              ></button>
              <p>끝말잇기</p>
            </div>
            <div class="appWrapper">
              <button
                onclick="location.href='./Chapter4/calculator.html'"
              ></button>
              <p>계산기</p>
            </div>
          </div>
        </div>
        <nav>
          <a href="./vanillaJS.html"><img src="../util/bottom1.png" /></a>
          <a href="./vanillaJS.html"><img src="../util/bottom2.png" /></a>
          <a href="./vanillaJS.html"><img src="../util/bottom3.png" /></a>
        </nav>
      </div>
      <div class="name">
        <a href="https://github.com/chanhocode">@chanho</a>
      </div>
    </div>
  </body>
</html>
